<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:context="com.muilat.j_developers.ShowDeveloperActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://scemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="320dp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/show_photo"
                android:src="@drawable/number_nine"
                android:scaleType="centerCrop"

                />

        </android.support.v7.widget.CardView>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:onClick="shareProfileButton"
            android:layout_margin="@dimen/fab_margin"

            app:srcCompat="@drawable/ic_share_white_24dp" />

    </RelativeLayout>

       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:paddingLeft="16dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:textColor="#FFF"
            android:layout_height="wrap_content"
            android:id="@+id/show_username"
            android:textSize="28sp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show_url"
            android:paddingLeft="16dp"
            android:background="@color/purple700"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            android:onClick="launchInBrowser"
            android:paddingBottom="8dp"/>
    </LinearLayout>


</LinearLayout>
