<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            tools:src="@drawable/number_nine"
            android:id="@+id/profile_photo"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="22sp"
            tools:text="fgjchfvvvv"
            android:id="@+id/username"

            android:paddingLeft="8dp"
            android:layout_gravity="center"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:background="@color/tan_background" />


        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:paddingRight="8dp"
            android:layout_weight="4"

            android:background="@color/purple300" />
    </LinearLayout>




</LinearLayout>